<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>购物车</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/goodsCart.css">
</head>
<body>
<!-- header	 -->
	<header>
		<h2 class="goods kongkong">购物车</h2>
		<div class="head">
			<img src="../images/goodsCart/goods02.png" alt=""/>
			<h2 class="goods">购物车</h2>
			<span>编辑</span>
		</div>
	</header>
<!-- section -->
	<section>
		<div class="kongkong sect">
			<img src="../images/goodsCart/back01.png" alt=""/>
			<p>购物车空空如也</p>
			<span>快挑选你喜欢的商品，让购物车充实起来</span>
			<img src="../images/goodsCart/back02.png" alt=""/>
		</div>
		<div class="goodsCat">
			<div class="top">
				<span>送至</span>
				<span>立人科技园C座</span>
				<img src="../images/goodsCart/goods09.png" alt=""/>
			</div>
			<div class="cart">
				<div class="car_top">
					<input type="checkbox"/>
					<img src="../images/goodsCart/goods10.png" alt=""/>
					<span>苏宁小店（高新万达店）</span>
				</div>
<!-- 商品 -->
				<div class="car_goodslist">
					<div class="goods_detail">
						<div class="goods_left">
							<input type="checkbox"/>
							<img src="../images/goodsCart/goods03.png" alt=""/>
							<p>
								<span>伊利安慕希250ml</span>
								<span>￥5.5</span>
							</p>
						</div>
						<div class="goods_right">
							<img src="../images/goodsCart/goods05.png" alt=""/>
							<span>1</span>
							<img src="../images/goodsCart/goods06.png" alt=""/>
						</div>
					</div>
					<div class="goods_detail">
						<div class="goods_left">
							<input type="checkbox"/>
							<img src="../images/goodsCart/goods03.png" alt=""/>
							<p>
								<span>伊利安慕希250ml</span>
								<span>￥5.5</span>
							</p>
						</div>
						<div class="goods_right">
							<img src="../images/goodsCart/goods05.png" alt=""/>
							<span>1</span>
							<img src="../images/goodsCart/goods06.png" alt=""/>
						</div>
					</div>
					<p class="goodsmoney">
						<span>商品总额</span>
						<span>￥11</span>
					</p>
					<div class="total">
						<div class="totalleft">
							<p>
								<span>总计：</span>
								<span>￥11</span>
							</p>
							<span class="totalword">另需配送费￥5元，满￥48免费配送</span>
						</div>
						<img src="../images/goodsCart/goods08.png" alt=""/>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- footer -->
	<footer>
		<a href="javascript:;"><img src="../images/imgClass/foot01.png" alt=""><span>首页</span></a>
		<a href="javascript:;"><img src="../images/img-id/foot-02.png" alt=""><span>分类</span></a>
		<a href="javascript:;"><img src="../images/goodsCart/goods01.png" alt=""><span class="words">购物车</span></a>
		<a href="javascript:;"><img src="../images/img-id/foot-04.png" alt=""><span>我的</span></a>
	</footer>
</body>
</html>