<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
<!-- header	 -->
	<header>
		<div class="header_one">
			<div class="head_left">
				<img src="../images/img-id/h01.png" alt=""/>
				<span>送至：立人科技园C座</span><span>1小时送达</span>
			</div>
			<img class="head_right" src="../images/img-id/h02.png" alt=""/>
		</div>
		<div class="header_two">
			<div class="two_left">
				<img src="../images/img-id/h03.png" alt=""/>
				<span>水果</span>
			</div>
			<img class="two_right" src="../images/img-id/h04.png" alt=""/>
		</div>
	</header>
<!-- section -->
	<section>
		<div class="nav">
			<a href="#"><img src="../images/img-id/n01.png" alt=""/><span>充值有礼</span></a>
			<a href="#"><img src="../images/img-id/n02.png" alt=""/><span>充值有礼</span></a>
			<a href="#"><img src="../images/img-id/n03.png" alt=""/><span>充值有礼</span></a>
			<a href="#"><img src="../images/img-id/n04.png" alt=""/><span>充值有礼</span></a>
		</div>
	<!-- banner -->
		<div class="banner">
			<!-- <img src="img/banner.png" width="100%"/> -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../images/img-id/adv1.png" alt=""/></div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
				
				<!-- 如果需要导航按钮 -->
				<!-- <div class="swiper-button-prev"></div> -->
				<!-- <div class="swiper-button-next"></div> -->
				
				<!-- 如果需要滚动条 -->
				<!-- <div class="swiper-scrollbar"></div> -->
			</div>
		</div>
		<div class="menu">
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>生鲜果蔬</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>酒水饮料</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>苏宁精选</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>烘焙乳品</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>生活用品</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>生鲜果蔬</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>酒水饮料</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>苏宁精选</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>烘焙乳品</span></a>
			<a href="#"><img src="../images/img-id/classification01.png" alt=""/><span>生活用品</span></a>
		</div>
		<div class="back">
			<div class="adv">
				<img src="../images/img-id/adv2.png" alt=""/>
			</div>
<!-- 会员爆款 -->
			<div class="explosion">
				<div class="exp_one">
					<div class="exp_left">
						<img src="../images/img-id/v01.png" alt=""/>
						<h3>会员爆款</h3>
						<img src="../images/img-id/v011.png" alt=""/>
						<span>会员专享 超值精选</span>
					</div>
					<div class="exp_right">
						<span>更多</span>
						<img src="../images/img-id/v012.png" alt=""/>
					</div>
				</div>
				<div class="exp_two">
					<div class="exp_detail">
						<img src="../images/img-id/v02.png" alt=""/>
						<p>贝拉小蜜蜂BALLABEE婴···</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</div>
					<div class="exp_detail">
						<img src="../images/img-id/v03.png" alt=""/>
						<p>贝拉小蜜蜂BALLABEE婴···</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</div>
					<div class="exp_detail">
						<img src="../images/img-id/v04.png" alt=""/>
						<p>贝拉小蜜蜂BALLABEE婴···</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</div>
					<div class="exp_detail">
						<img src="../images/img-id/v02.png" alt=""/>
						<p>贝拉小蜜蜂BALLABEE婴···</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</div>
				</div>
			</div>
			<img class="adv03" src="../images/img-id/adv3.png" alt=""/>
<!-- 甄选乳品 -->
			<div class="dairy">
				<img src="../images/img-id/dairy01.png" alt=""/>
				<div class="dairy_detail">
					<a href="#">
						<img src="../images/img-id/dairy02.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<span>￥5.5</span>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
					<a href="#">
						<img src="../images/img-id/dairy03.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<span>￥5.5</span>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
					<a href="#">
						<img src="../images/img-id/dairy04.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<span>￥5.5</span>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
					<a href="#">
						<img src="../images/img-id/dairy02.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<span>￥5.5</span>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
				</div>
			</div>
<!-- 零食派对 -->
			<div class="dairy snack">
				<img src="../images/img-id/snack01.png" alt=""/>
				<div class="dairy_detail">
					<a href="#">
						<img src="../images/img-id/snack02.png" alt=""/>
						<p>洽洽香花生（椒盐味） 88g</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
					<a href="#">
						<img src="../images/img-id/snack03.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
					<a href="#">
						<img src="../images/img-id/snack04.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img src="../images/img-id/v05.png" alt=""/>
					</a>
					<a href="#">
						<img src="../images/img-id/snack02.png" alt=""/>
						<p>伊利安慕希205ml</p>
						<h4 class="price">￥23.9</h4>
						<h3 class="vip_price">￥19.9</h3>
						<img class="vip" src="../images/img-id/v06.png" alt=""/>
						<img class="" src="../images/img-id/v05.png" alt=""/>
					</a>
				</div>
			</div>
<!-- 苏宁精选 -->
			<div class="explosion">
				<div class="exp_one">
					<div class="exp_left">
						<img src="../images/img-id/selec01.png" alt=""/>
						<h3>苏宁精选</h3>
						<img src="../images/img-id/v011.png" alt=""/>
						<span>好货云集 大牌钜惠</span>
					</div>
				</div>
				<div class="selected">
					<div class="selec_left">
						<h3 class="selec_title">超市精选<img src="../images/img-id/selec02.png" alt=""/></h3>
						<p class="selec_word">粮油疯抢72小时</p>
						<img class="imgs" src="../images/img-id/selec03.png" alt=""/>
					</div>
					<div class="selec_center">
						<h3 class="selec_title">苏宁生鲜</h3>
						<p class="selec_word">满118减30</p>
						<img src="../images/img-id/selec04.png" alt=""/>
					</div>
					<div class="selec_right">
						<h3 class="selec_title">手机开学季</h3>
						<p class="selec_word">抢1000元卷</p>
						<img src="../images/img-id/selec05.png" alt=""/>
					</div>
				</div>
			</div>
<!-- 猜你喜欢 -->
			<div class="explosion">
				<div class="exp_one">
					<div class="exp_left">
						<img src="../images/img-id/like03.png" alt=""/>
						<h3>猜你喜欢</h3>
						<img src="../images/img-id/v011.png" alt=""/>
						<span>热销商品 不容错过</span>
					</div>
				</div>
				<div class="you_like">
					<a class="like">
						<img src="../images/img-id/like01.png" alt=""/>
						<p>椰树椰汁椰子汁330ml（利乐）</p>
						<h4 class="price">￥23.9</h4>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</a>
					<a class="like">
						<img src="../images/img-id/like02.png" alt=""/>
						<p>红牛维生素更能饮料250ml</p>
						<h4 class="price">￥23.9</h4>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</a>
					<a class="like">
						<img src="../images/img-id/like01.png" alt=""/>
						<p>椰树椰汁椰子汁330ml（利乐）</p>
						<h4 class="price">￥23.9</h4>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</a>
					<a class="like">
						<img src="../images/img-id/like02.png" alt=""/>
						<p>红牛维生素更能饮料250ml</p>
						<h4 class="price">￥23.9</h4>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</a>
					<a class="like">
						<img src="../images/img-id/like01.png" alt=""/>
						<p>椰树椰汁椰子汁330ml（利乐）</p>
						<h4 class="price">￥23.9</h4>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</a>
					<a class="like">
						<img src="../images/img-id/like02.png" alt=""/>
						<p>红牛维生素更能饮料250ml</p>
						<h4 class="price">￥23.9</h4>
						<img class="goodscat" src="../images/img-id/v05.png" alt=""/>
					</a>
					
				</div>
			</div>
		</div>
	</section>
<!-- footer -->
	<footer>
		<a href="javascript:;"><img src="../images/img-id/foot-01.png" alt=""><span class="words">首页</span></a>
		<a href="javascript:;"><img src="../images/img-id/foot-02.png" alt=""><span>分类</span></a>
		<a href="javascript:;"><img src="../images/img-id/foot-03.png" alt=""><span>购物车</span></a>
		<a href="javascript:;"><img src="../images/img-id/foot-04.png" alt=""><span>我的</span></a>
	</footer>
	<script src="../js/swiper.min.js"></script>
	<script>        
		var mySwiper = new Swiper ('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			speed:1000,
			//   effect : 'fade',
		//   autoplay:true,
			
			autoplay: {
				delay: 3000,
				stopOnLastSlide: false,
				disableOnInteraction: false,
				},
			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
				clickable :true,
			},
			// 如果需要前进后退按钮
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			
		//   nextButton: '.swiper-button-next',
		//   prevButton: '.swiper-button-prev',
			
			// 如果需要滚动条
			scrollbar: '.swiper-scrollbar',
		})        
	</script>
</body>
</html>