@charset "utf-8";
/*css document*/
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,td,input,select,option,textarea{
	margin:0;
	padding:0;
}
html{
	font-size: 26.67vw;
}
html,body{
	height: 100%;
}
body{
	font-family:"微软雅黑";
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
ul,ol{
	list-style:none;
}
a{
	text-decoration:none;
}
img{
	border:none;
	display: block;
}

/*header*/
header{
	width: 100%;
	height: .45rem;
	background:#f2a946;
	display:-webkit-flex;
	-webkit-justify-content:space-between;
}
.goods{
	font-size:15px;
	color:white;
	line-height:.45rem;
	margin:0 auto;
}
.head{
	display:-webkit-flex;
	-webkit-justify-content:space-between;
	-webkit-align-items:center;
	width:100%;
}
.head img:nth-child(1){
	width:.11rem;
	height:.2rem;
	margin-left:.16rem;
}
.head span{
	font-size:13px;
	color:white;
	margin-right:.1rem;
}
/*section*/
section{
	-webkit-flex:1;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
}
.kongkong{
	display: none;
}
.sect{
	margin:1.15rem auto;
}
.kongkong img:nth-child(1){
	width:1.7rem;
	height:1.64rem;
	margin:auto;
}
.kongkong p{
	font-size:14px;
	color:#565656;
	text-align: center;
}
.kongkong span{
	display:block;
	font-size:14px;
	color:#666666;
	text-align: center;
}
.kongkong img:last-child{
	width:.8rem;
	height:.3rem;
	margin:auto;
}
.goodsCat{
	background:#f2f2f2;
	width:100%;
	height:100%;
}
.top{
	display:-webkit-flex;
	height:.4rem;
	-webkit-align-items:center;
}
.top span:nth-child(1){
	font-size:13px;
	color:#a9a9a9;
	margin:0 .08rem 0 .15rem;
}
.top span:nth-child(2){
	font-size:13px;
	color:#424242;
	margin-right:.11rem;
}
.top img{
	width:.1rem;
	height:.05rem;
	margin-top:.04rem;
}
.cart{
	width:3.51rem;
	margin:0 auto;
	border-radius:.08rem;
	background:white;
	/* padding-bottom:.15rem; */
}
.car_top{
	display:-webkit-flex;
	height:.42rem;
	-webkit-align-items:center;
	border-bottom:1px solid #f4f4f4;
}
.car_top img{
	width:.2rem;
	height:.2rem;
}
.car_top input{
	margin:0 .12rem;
}
.car_top span{
	font-size:11px;
	color:#313131;
	margin-left:.1rem;
}
.car_goodslist{
	/* width:100%; */
	padding:0 .12rem;
}
.goods_detail,.goods_right{
	display:-webkit-flex;
}
.goods_detail{
	height:.85rem;
	position: relative;
	-webkit-align-items:center;
	border-bottom:1px solid #f2f2f2;
}
.goods_left{
	display:-webkit-flex;
}
.goods_left input{
	-webkit-align-self:center;
}
.goods_left img{
	width:.47rem;
	height:.57rem;
	margin:0 .16rem 0 .1rem; 
}
.goods_left p span:nth-child(1){
	display:block;
	font-size:12px;
	color:#464646;
	margin-bottom:.1rem;
}
.goods_left p span:nth-child(2){
	display:block;
	font-size:10px;
	color:#ec622a;
	font-weight:900;
}
.goods_right{
	-webkit-align-items:center;
	position: absolute;
	right:0;
	bottom:.1rem;
}
.goods_right img{
	width:.22rem;
	height:.22rem;
}
.goods_right span{
	font-size: 11px;
	color:black;
	display:block;
	margin:0 .08rem;
}
.goodsmoney{
	height:.4rem;
	display:-webkit-flex;
	-webkit-align-items:center;
	-webkit-justify-content:space-between;
	border-bottom:1px solid #f2f2f2;
}
.goodsmoney span{
	font-size:14px;
	color:#323232;
	font-weight: 900;
}
.total{
	display:-webkit-flex;
	-webkit-justify-content:flex-end;
	height:.62rem;
	-webkit-align-items:center;
}
.totalleft p{
	font-size:14px;
}
.totalleft p{
	display:-webkit-flex;
	-webkit-justify-content:flex-end;
}
.totalleft p span:first-child{
	color:#595959;
}
.totalleft p span:last-child{
	color:#ff6c00;
	font-weight: 900;
	/* margin-left:.05rem; */
}
.totalword{
	color:#aaaaaa;
	font-size:10px;
	display:block;
}
.total img:last-child{
	width:.9rem;
	height:.32rem;
	margin-left:.12rem;
}
/*footer*/
footer{
	width: 100%;
	height: .5rem;
	border-top: 2px solid #f1f1f1;
	display: -webkit-flex;
	-webkit-align-items:center;
}
footer a{
	-webkit-flex:1;
	text-align: center;
}
footer img{
	width: .25rem;
	height: .2rem;
	margin:0 auto;
}
footer span{
	display: block;
	font-size: 10px;
	color: #666666;
}
.words{
	color:#ff8800;
}
